{
  "name": "fub-daily-report",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "trigger": "curl https://fub-daily-report.<your-subdomain>.workers.dev/trigger"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
