{
  "stageMappings": {
    "New Business": [
      "New",
      "Attempting Contact",
      "Contact Made",
      "Working"
    ],
    "Money List": [
      "Hot Lead-Responded",
      "Application",
      "Appointments",
      "No Show Appt",
      "Application-Lending Pad",
      "Pending Submission",
      "Referrals To Convert"
    ]
  },
  "smartListToStage": {
    "Hot List": "Hot Lead-Responded",
    "FUB Apps": ["Application", "Appointments", "No Show Appt", "Application-Lending Pad", "Pending Submission"],
    "Referrals": "Referrals To Convert"
  },
  "routing": {
    "default": "Arran",
    "rules": [
      {
        "note": "Update assignedUserId values after pulling from FUB Settings → Team",
        "arran_user_id": "REPLACE_WITH_ARRAN_FUB_ID",
        "keri_user_id": "REPLACE_WITH_KERI_FUB_ID"
      }
    ]
  },
  "reporting": {
    "slackChannel": "#fub-dashboard",
    "staleOutboundDays": 5,
    "updatedWithinDays": 10,
    "cronUTC": "30 16 * * 1-5",
    "cronNote": "8:30am PDT / change to 15:30 UTC for PST Nov-Mar"
  }
}
